MOSQUITTO_BROKER_IP=172.16.210.5
MOSQUITTO_BROKER_PORT=1883
MOSQUITTO_BROKER_TOPIC=sensors/temperature

MONGO_INITDB_DATABASE=sensor
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_DB_COLLECTION=sensor_data