MOSQUITTO_BROKER_IP=172.16.210.5
MOSQUITTO_BROKER_PORT=1883
MOSQUITTO_BROKER_TOPIC=python/test

MONGO_INITDB_DATABASE=test
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_DB_COLLECTION=test_table